USER_SERVICE_HOST=user_service
USER_SERVICE_PORT=8070

BUDGETING_SERVICE_HOST=budgeting_service
BUDGETING_SERVICE_PORT=7090

API_GATEWAY_HOST=api_gateway
API_GATEWAY_PORT=8080

SIGNING_KEY="secret_key"